spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/accident-service
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName = com.postgresql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=trace
