spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/accident-service
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=trace
